<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction: Why a Book on Model Writeups?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38113</md:content-id>
  <md:title>Introduction: Why a Book on Model Writeups?</md:title>
  <md:abstract/>
  <md:uuid>2627e339-f8a2-41f1-8462-07b904a8b74e</md:uuid>
</metadata>

<content>
  <para id="eip-415"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>




</para><note id="eip-507">This module is published by NCPEA Press and is presented as an NCPEA/Connexions publication. Each chapter has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech and Janet Tareilo, Stephen F. Austin State University.</note><list id="eip-216" list-type="labeled-item"><item><emphasis>John R. Slate</emphasis> is a Professor at Sam Houston State University where he teaches Basic and Advanced Statistics courses, as well as professional writing, to doctoral students in Educational Leadership and Counseling.  His research interests lie in the use of educational databases, both state and national, to reform school practices.  To date, he has chaired and/or served over 100 doctoral student dissertation committees.  Recently, Dr. Slate created a website, <link url="www.writingandstatisticalhelp.com"> Writing and Statistical Help</link> to assist students and faculty with both statistical assistance and in editing/writing their dissertations/theses and manuscripts.</item>
<item><emphasis>Ana Rojas-LeBouef </emphasis> is a Literacy Specialist at the Reading Center at Sam Houston State University where she teaches developmental reading courses.  She recently completed her doctoral degree in Reading, where she conducted a 16-year analysis of Texas statewide data regarding the achievement gap.  Her research interests lie in examining the inequities in achievement among ethnic groups.  Dr. Rojas-LeBouef also assists students and faculty in their writing and statistical needs on the Writing and Statistical website, <link url="www.writingandstatisticalhelp.com"> Writing and Statistical Help</link>
</item></list><section id="eip-925"><title>Introduction </title><para id="eip-736">In the past two decades of teaching basic and advanced statistical procedures, we have observed student after student who experienced difficulty with using the Statistical Package for the Social Sciences (SPSS) and with interpreting the voluminous output generated by SPSS.  That is the primary reason we wrote our book, Calculating Basic Statistical Procedures in SPSS: A Self-Help and Practical Guide to Preparing Theses, Dissertations, and Manuscripts.  We have also noted that almost all of our students experienced tremendous difficulty in determining how to write statistical results up in a meaningful manner and in a way compliant with the <emphasis effect="italics">American Psychological Association Publication Manual</emphasis> (6th edition, 2010).  Initially, we wrote short paragraphs to assist students.  Over time, however, we learned that providing a complete written results section, with tables, and with the actual statistical output used to generate the results section yielded better reports by students.  As such, we have included a model statistical writeup for each chapter in the Calculating Basic Statistical Procedures in SPSS: A Self-Help and Practical Guide to Preparing Theses, Dissertations, and Manuscripts book.  By following the step-by-step nature of each model writeup, readers will be able to write their own results section in a manner compliant with APA 6th edition.
	

  
</para><para id="eip-314">Persons who are familiar with the steps in conducting basic statistical procedures in SPSS may still experience difficulties in writing their results up properly.  As a co-editor of <emphasis effect="italics">Research in the Schools</emphasis> (John) and reviewers for several journals, we have observed time and time again poorly written results sections in which numeric phrases were missing; in which results were misinterpreted; and in which APA guidelines were not followed.  As such, we believe that theses/dissertation/manuscript writers who have conducted basic statistical procedures in SPSS will find our writeups very helpful as they develop their own results section. </para><para id="eip-5">We hope that you find our materials helpful to you when you incorporate SPSS statistical output into an interpretable and intelligible results section.  This companion book reflects our efforts and interests in making the writing of statistical analyses less threatening and less anxiety-producing than many persons find it to be.  In the current times, great emphasis is placed on accountability in educational settings.  Being able to communicate statistical information in a meaningful way to an audience is essential, especially if we want to make the educational lives of our students better.</para></section><list id="eip-475" list-type="labeled-item"><item>John R. Slate, Sam Houston State University</item>
<item>Ana Rojas-LeBouef, Sam Houston State University</item>
</list>
</content>

</document>