<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Writing Up Parametric Independent Samples t Test</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38058</md:content-id>
  <md:title>Writing Up Parametric Independent Samples t Test</md:title>
  <md:abstract/>
  <md:uuid>420146b2-4efc-4952-b6fd-7111ae0e2e74</md:uuid>
</metadata>

<content>
    <para id="eip-153"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>

</para><note id="eip-957">This module is published by NCPEA Press and is presented as an NCPEA/Connexions publication. Each chapter has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. Formatted and edited in Connexions by Theodore Creighton, Virginia Tech and Janet Tareilo, Stephen F. Austin State University.</note><section id="eip-514"><title>Writing Up Your Parametric Independent Samples t </title><list id="eip-758" list-type="labeled-item"><title><emphasis effect="underline">About the Authors</emphasis></title><item><emphasis>John R. Slate</emphasis> is a Professor at Sam Houston State University where he teaches Basic and Advanced Statistics courses, as well as professional writing, to doctoral students in Educational Leadership and Counseling.  His research interests lie in the use of educational databases, both state and national, to reform school practices.  To date, he has chaired and/or served over 100 doctoral student dissertation committees.  Recently, Dr. Slate created a website, <link url="www.writingandstatisticalhelp.com"> Writing and Statistical Help</link> to assist students and faculty with both statistical assistance and in editing/writing their dissertations/theses and manuscripts.</item>
<item><emphasis>Ana Rojas-LeBouef </emphasis> is a Literacy Specialist at the Reading Center at Sam Houston State University where she teaches developmental reading courses.  She recently completed her doctoral degree in Reading, where she conducted a 16-year analysis of Texas statewide data regarding the achievement gap.  Her research interests lie in examining the inequities in achievement among ethnic groups.  Dr. Rojas-LeBouef also assists students and faculty in their writing and statistical needs on the Writing and Statistical website, <link url="www.writingandstatisticalhelp.com"> Writing and Statistical Help</link>
</item></list><para id="eip-985">The following is an example of how to write up (in manuscript text) your Parametric Independent Samples <emphasis effect="italics"> t </emphasis> test statistics. This module is used with a larger Collection (Book) authored by John R. Slate and Ana Rojas-LeBouef from Sam Houston State University and available at:  <link url="http://my.qoop.com/store/NCPEA-Publications-1781472103076212/Calculating-Basic-Statistical-Procedures-in-SPSS--A-Self-Help-and-Practical-Guide-to-Preparing-These-78215421822840/ "><emphasis effect="italics">Calculating Basic Statistical Procedures in SPSS: A Self-Help and Practical Guide to Preparing Theses, Dissertations, and Manuscripts</emphasis> </link> 
</para></section>
    
    <para id="id1170569404403"><emphasis> Elementary School Beginning Teacher Percentages and Teacher Salary: Accountability Rating Differences</emphasis></para>
    
    <section id="id1170553680350">
      <title>Research Questions</title>
      <para id="id1170540599077">In this study, the following research questions were addressed: </para><list id="eip-852" list-type="enumerated" number-style="lower-alpha"><item>What is the difference in beginning teacher percentages between Exemplary elementary schools and Academically Unacceptable elementary schools?; and</item>
<item>What is the difference in beginning teacher salary between Exemplary elementary schools and Academically Unacceptable elementary schools?</item></list>
    </section>
    <section id="id1170552817946">
      <title>Results</title>
      <para id="id1170547682666">The average percent of beginning teachers employed at Texas Exemplary elementary schools was 5.26%, compared to an average of 11.94% beginning teachers employed at Texas Academically Unacceptable elementary schools. Concerning the average teacher salary of beginning teachers, the mean salary was $40,080.06 for beginning teachers at Exemplary elementary schools whereas the mean salary was $38,414.98 for beginning teachers at Academically Unacceptable elementary schools. Readers are referred to Table 1 for the descriptive statistics concerning these variables.</para>
      <para id="id1170546297481">Prior to conducting inferential statistics to determine whether differences were present between Exemplary and Academically Unacceptable elementary schools in their beginning teacher percentages and beginning teacher salaries, checks were conducted to determine the extent to which the data were normally distributed. Of the standardized skewness coefficients (i.e., the skewness value divided by its standard error) and the standardized kurtosis coefficients (i.e., the kurtosis value divided by its standard error), all were within the limits of normality, +/-3 (Onwuegbuzie &amp; Daniel, 2002). Accordingly, parametric independent samples <emphasis effect="italics">t</emphasis>-tests were conducted to answer the two research questions.</para>
      
      <para id="id1170547153930">The independent samples <emphasis effect="italics">t</emphasis>-test revealed a statistically significant difference between Exemplary elementary schools and Academically Unacceptable elementary schools in their percent of beginning teachers, <emphasis effect="italics">t</emphasis>(49.46) = -4.58, <emphasis effect="italics">p</emphasis> &lt; .001. This difference represented a large effect size (Cohen’s <emphasis effect="italics">d</emphasis>) of 0.83 (Cohen, 1988). Academically Unacceptable elementary schools had a statistically significantly higher percentage of beginning teachers, more than twice as high, than did Exemplary elementary schools. </para>
      <para id="id1170557310657">Regarding beginning teacher salary, the independent samples <emphasis effect="italics">t</emphasis>-test revealed a statistically significant difference between Exemplary elementary schools and Academically Unacceptable elementary schools, <emphasis effect="italics">t</emphasis>(50.47) = 2.11, <emphasis effect="italics">p</emphasis> = .04. This difference represented a small effect size (Cohen’s <emphasis effect="italics">d</emphasis>) of 0.31 (Cohen, 1988). Exemplary elementary schools had a statistically significantly higher teacher salary for beginning teachers, $1,665.08 higher, than the beginning teacher salary at Academically Unacceptable elementary schools.</para>
      
    </section>
    <section id="id1170557755555">
      <title>References</title>
      
      <list id="eip-127" list-type="labeled-item"><item>Cohen, J. (1988). <emphasis effect="italics">Statistical power analysis for the behavioral sciences </emphasis>(2nd ed.)<emphasis effect="italics">.</emphasis> Hillsdale, NJ: Lawrence Erlbaum. </item>
<item>Onwuegbuzie, A. J., &amp; Daniel, L. G. (2002). Uses and misuses of the correlation coefficient. <emphasis effect="italics">Research in the Schools, 9</emphasis>(1)<emphasis effect="italics">,</emphasis> 73-90.</item>
</list>
      
      
      <note id="eip-538">To be compliant with APA 6th edition, students and faculty are to be aware that Table titles are placed "above" the table entry. Titles here are placed below the tables because of special formatting templates and for conciseness of visual presentation.</note><table id="id1170542231663" summary="Standardized Skewness Coefficients and Standardized Kurtosis Coefficients for Percent of Beginning Teachers and Average Salary of Beginning Teachers"><title><emphasis effect="italics">Standardized Skewness Coefficients and Standardized Kurtosis Coefficients for Percent of Beginning Teachers and Average Salary of Beginning Teachers</emphasis></title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Variable</entry>
              <entry>Standardized Skewness Coefficient</entry>
              <entry>Standardized Kurtosis Coefficient</entry>
            </row>
            <row>
              <entry>Percent of Beginning Teachers</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Exemplary</entry>
              <entry>1.52</entry>
              <entry>1.78</entry>
            </row>
            <row>
              <entry>Unacceptable</entry>
              <entry>2.52</entry>
              <entry>1.34</entry>
            </row>
            <row>
              <entry>Average Salary of Beginning Teachers</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Exemplary</entry>
              <entry>-1.38</entry>
              <entry>1.55</entry>
            </row>
            <row>
              <entry>Unacceptable</entry>
              <entry>1.92</entry>
              <entry>0.57</entry>
            </row>
          </tbody>
        
</tgroup>
</table>
      
      
      <table id="id1170546287378" summary="Descriptive Statistics for Percent of Beginning Teachers and Average Salary of Beginning Teachers"><title><emphasis effect="italics">Descriptive Statistics for Percent of Beginning Teachers and Average Salary of Beginning Teachers</emphasis></title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Variable</entry>
              <entry>n</entry>
              <entry>M</entry>
              <entry>SD</entry>
            </row>
            <row>
              <entry>Percent of Beginning Teachers</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Exemplary</entry>
              <entry>839</entry>
              <entry>5.26</entry>
              <entry>5.15</entry>
            </row>
            <row>
              <entry>Unacceptable</entry>
              <entry>49</entry>
              <entry>11.94</entry>
              <entry>10.13</entry>
            </row>
            <row>
              <entry>Average Salary of Beginning Teachers</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Exemplary</entry>
              <entry>647</entry>
              <entry>$40,080.06</entry>
              <entry>$5,576.37</entry>
            </row>
            <row>
              <entry>Unacceptable</entry>
              <entry>44</entry>
              <entry>$38,414.98</entry>
              <entry>$5,027.47</entry>
            </row>
          </tbody>
        
</tgroup>
</table>
      
      <note id="eip-646">Figures 1, 2, and 3 below came directly from SPSS output. As such, they are not compliant with APA
6th edition and should not be used in theses, dissertations, or manuscripts. Only Table 1 and 2  
above the Output from SPSS is compliant with APA format.</note><section id="eip-522"><title>SPSS Statistical Output</title><para id="eip-34"><title>Figure 1. Statistics</title><link url="figure5.1.png/image" window="new">
      <media id="media1" alt="">

        <image mime-type="image/png" src="../../media/figure5.1.png" id="figure1"/>

      </media>
      </link>
</para><para id="eip-358"><title>Figure 2. Independent Samples Test for Percent of Beginning Teachers </title><link url="figure5.2.png/image" window="new">
      <media id="media2" alt="">

        <image mime-type="image/png" src="../../media/figure5.2.png" id="figure2"/>

      </media>
      </link></para><para id="eip-259"><title>Figure 3. Independent Samples Test for Beginning Teacher Salary</title><link url="figure5.3.png/image" window="new">
      <media id="media3" alt="">

        <image mime-type="image/png" src="../../media/figure5.3.png" id="figure3"/>

      </media>
      </link></para></section>
    </section>
  </content>
</document>