<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Resources: Examples of Published Write Ups</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38114</md:content-id>
  <md:title>Resources: Examples of Published Write Ups</md:title>
  <md:abstract/>
  <md:uuid>6235b019-31ee-4948-9c0f-344fdd179997</md:uuid>
</metadata>

<content>
    <para id="eip-238"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>

</para><note id="eip-400">This module is published by NCPEA Press and is presented as an NCPEA/Connexions publication. Each chapter has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech and Janet Tareilo, Stephen F. Austin State University.</note><list id="eip-688" list-type="labeled-item"><title><emphasis> About the Authors</emphasis></title><item><emphasis>John R. Slate</emphasis> is a Professor at Sam Houston State University where he teaches Basic and Advanced Statistics courses, as well as professional writing, to doctoral students in Educational Leadership and Counseling.  His research interests lie in the use of educational databases, both state and national, to reform school practices.  To date, he has chaired and/or served over 100 doctoral student dissertation committees.  Recently, Dr. Slate created a website, <link url="www.writingandstatisticalhelp.com"> Writing and Statistical Help</link> to assist students and faculty with both statistical assistance and in editing/writing their dissertations/theses and manuscripts.</item>
<item><emphasis>Ana Rojas-LeBouef </emphasis> is a Literacy Specialist at the Reading Center at Sam Houston State University where she teaches developmental reading courses.  She recently completed her doctoral degree in Reading, where she conducted a 16-year analysis of Texas statewide data regarding the achievement gap.  Her research interests lie in examining the inequities in achievement among ethnic groups.  Dr. Rojas-LeBouef also assists students and faculty in their writing and statistical needs on the Writing and Statistical website, <link url="www.writingandstatisticalhelp.com"> Writing and Statistical Help</link>
</item></list><section id="id1169880933071">
      <title>Descriptive Statistics:</title>
      <section id="eip-290"><title>For writeups of descriptive statistics within the context of a published article, please see:</title><list id="eip-218" list-type="labeled-item"><item>1. Moore, G. W., &amp; Slate, J. R. (2008). Who’s in the Advanced Placement courses and how are they doing? A two-year statewide study. <emphasis effect="italics">The High School Journal, 92</emphasis>(1), 55-67. doi:10.1353/hsj.0.0013</item>
<item>In this study, the first research question involved the reporting of descriptive statistics. Moore and Slate (2008) discuss their statistical information in adherence to APA formatting and have several tables in which their descriptive statistics are present.</item>

</list><list id="eip-403" list-type="labeled-item"><item>
2. Bustamante, R., Slate, J. R., Edmonson, S., Combs, J., Moore, G., &amp; Onwuegbuzie, A. J. (2010). College-Readiness considerations for English Language Learners and students with special learning needs. <emphasis effect="italics">International Journal of Educational Leadership Preparation, 5</emphasis>(4). Available online at <link url="http://www.ncpeapublications.org/volume-5-number-4-july-september-2010/238-college-readiness-for-english-language-learners-and-students-with-special-learning-needs.html">http://www.ncpeapublications.org/volume-5-number-4-july-september-2010/238-college-readiness-for-english-language-learners-and-students-with-special-learning-needs.html</link></item>
<item>
Bustamante and colleagues (2010) have three research questions that were descriptive in nature. They provide a thorough discussion of their results and provide tables which are APA compliant.</item></list><list id="eip-983" list-type="labeled-item"><item>3. Clark, D., Slate, J. R., &amp; Viglietti, G. C. (2009). Children’s weight and academic performance in elementary school: Cause for concern? <emphasis effect="italics">Analyses of Social Issues and Public Policy (ASAP), 9</emphasis>(1), 185-204. doi: 10.1111/j.1530-2415.2009.01186.x Available online at <link url="http://www3.interscience.wiley.com/journal/122665434/abstract">http://www3.interscience.wiley.com/journal/122665434/abstract</link></item>
<item>In this study, Clark, Slate, and Viglietti (2009) provide an extensive set of tables in which descriptive statistics regarding the prevalence of obesity in elementary school children were provided. Both basic and complex tables are depicted in the Clark et al. (2009) study.</item></list><list id="eip-337" list-type="labeled-item"><item>4. Manuel, M., &amp; Slate, J. R. (2003). Hispanic females in the superintendency: A national study. <emphasis effect="italics">Advancing Women in Leadership, 7</emphasis>(1). Available online at <link url="http://www.advancingwomen.com/awl/fall2003/MANUEL%7E1.html">http://www.advancingwomen.com/awl/fall2003/MANUEL%7E1.html</link></item>
<item>In this article, Manuel and Slate (2003) provide an array of descriptive statistics in which they provide a profile of Hispanic females in the superintendency. Readers will note that the entire study is one of describing superintendents who are Hispanic females. No inferential statistics are present.</item></list></section>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </section>
    <section id="eip-445"><title>Chi-square</title><section id="eip-673"><title>For writeups of nonparametric Pearson chi-squares within the context of a published article, please see:</title><list id="eip-14" list-type="labeled-item"><item>1. Moore, G., Slate, J. R., &amp; Martinez-Garcia, C. (2009). Advanced Placement exam performance and Asian students: A national study. <emphasis effect="italics">Asian Journal of Educational Research and Synergy (AJERS), 1</emphasis>(2), 13-23.</item>
<item>In this study, Moore, Slate, and Martinez-Garcia (2009) used aggregated Advanced Placement data to determine whether statistically significant differences were present between Asian students and White students on their Advanced Placement exam performance. Their chi-square results were reported in detail and in compliance with APA 6th edition formatting.</item></list><list id="eip-999" list-type="labeled-item"><item>2. Moore, G. W., &amp; Slate, J. R. (2010). Advanced Placement exams and American Indian performance. <emphasis effect="italics">American Secondary Education, 38</emphasis>(2), 73-94.</item>
<item>In this study, Moore and Slate (2010) used aggregated Advanced Placement data to determine whether statistically significant differences were present between American Indian students and White students on their Advanced Placement exam performance. Their chi-square results were reported in detail and in compliance with APA 6th edition formatting. Readers will note the consistency in reporting of chi-square results across these two studies.</item></list><list id="eip-237" list-type="labeled-item"><item>3. Clark, D., Slate, J. R., &amp; Viglietti, G. C. (2009). Children’s weight and academic performance in elementary school: Cause for concern? <emphasis effect="italics">Analyses of Social Issues and Public Policy (ASAP), 9</emphasis>(1), 185-204. doi: 10.1111/j.1530-2415.2009.01186.x Available online at <link url="http://www3.interscience.wiley.com/journal/122665434/abstract">http://www3.interscience.wiley.com/journal/122665434/abstract</link></item>
<item>In this study, Clark, Slate, and Viglietti (2009) report the results of several Pearson chi-square procedures in which they ascertain whether differences were present in the obesity percentages by ethnicity and by gender.</item>

</list><list id="eip-501" list-type="labeled-item"><item>4. Wang, Y., Gibson, A., Solis, F., Selinas, L., &amp; Slate, J. R. (2007). Thematic differences in mission statements between four-year institutions and two-year colleges in Texas. <emphasis effect="italics">International Electronic Journal of Leadership in Learning.</emphasis> Available online at <link url="http://www.ucalgary.ca/~iejll/volume11/slate.htm">http://www.ucalgary.ca/~iejll/volume11/slate.htm</link></item>
<item>
In this article, Wang, Gibson, Solis, Selinas, and Slate (2007) reported the results of several Pearson chi-squares as they examined differences in mission statements between 4-year and 2-year institutions in Texas.</item></list></section></section><section id="id1169869819040">
      <title>Correlation:</title>
      
      <section id="eip-590"><title>For writeups of correlation statistics within the context of a published article, please see the following articles. With the exception of the data not being normally distributed and the use of the Spearman <emphasis effect="italics">rho</emphasis> instead of the Pearson <emphasis effect="italics">r</emphasis>, the writeup for correlations and their interpretations are the same, regardless of the specific type calculated.</title><list id="eip-105" list-type="labeled-item"><item>1. Schulte, D. P., &amp; Slate, J. R. (2011). Charter schools: Instructional expenditures and college-readiness.<emphasis effect="italics"> International Journal of Educational Leadership Preparation, 5</emphasis>(2). Available online at <link url="http://ijelp.expressacademic.org/article.php?autoID=361&amp;issueID=74">http://ijelp.expressacademic.org/article.php?autoID=361&amp;issueID=74</link></item>
<item>In this study, Schulte and Slate (2011) had three research questions in which correlations were calculated. They indicated that they had checked for linearity and for normality of their data. Statistical significant results were described in adherence with APA 6th edition. Moreover, effect sizes were present.</item></list><list id="eip-489" list-type="labeled-item"><item>2. Garcia, C., Slate, J. R., &amp; Delgado, C. (2009). Salary and ranking and teacher turnover: A statewide study. International Journal of Education Policy and Leadership, 4(7). Retrieved from <link url="http://journals.sfu.ca/ijepl/index.php/ijepl/article/view/114/76">http://journals.sfu.ca/ijepl/index.php/ijepl/article/view/114/76</link></item>
<item>
In this study, Garcia, Slate, and Delgado (2009) report the results of three Pearson <emphasis effect="italics">r</emphasis>s they calculated to address their relationship between teacher salary and teacher turnover. Effect sizes and strength of associations were present in their study.</item>



</list><list id="eip-997" list-type="labeled-item"><item>3. Combs, J. P., Clark, D., Moore, G., Edmonson, S. L., Onwuegbuzie, A. J., &amp; Slate, J. R. (2011). Academic achievement for fifth-grade students in elementary and intermediate school settings. <emphasis effect="italics">Current Issues in Education, 4</emphasis>(1). Available online at<emphasis effect="italics"/><link url="http://cie.asu.edu/ojs/index.php/cieatasu/article/view/677">http://cie.asu.edu/ojs/index.php/cieatasu/article/view/677</link></item>
<item>In this article, Combs et al. (2011) present a correlation matrix in compliance with APA 6th edition style. Moreover, the correlation statistics presented were described thoroughly, along with their effect sizes.</item>




</list><list id="eip-545" list-type="labeled-item"><item>
4. Jaurequi, J. A., Slate, J. R., &amp; Brown, M. S. (2008). Texas community colleges and characteristics of a growing undocumented student population. <emphasis effect="italics">Journal of Hispanic Higher Education, 7</emphasis>(4), 346-355<emphasis effect="italics">.</emphasis> doi:10.1177/1054773804271935 Available online at <link url="http://JHH.sagepub.com/content/vol7/issue4">http://JHH.sagepub.com/content/vol7/issue4</link></item>
<item>In this study, Jaurequi, Slate, and Brown (2008) examined the relationship between community college size and undocumented student enrollment and the relationship between Hispanic student enrollment and undocumented student enrollment. </item>



</list></section>
      
      
      
      
      
      
      
      
    </section>
    <section id="id1169869861659">
      <title>Parametric Independent Samples t-test</title>
      
      <section id="eip-487"><title>For writeups of a parametric independent samples <emphasis effect="italics">t</emphasis>-test within the context of a published article, please see:</title><list id="eip-538" list-type="labeled-item"><item>1. Slate, J. R., LaPrairie, K., Schulte, D. P., &amp; Onwuegbuzie, A. J. (2010). Characteristics of effective college faculty: A mixed analysis. <emphasis effect="italics">Assessment and Evaluation in Higher Education, 34</emphasis>(1), 1-16. doi:10.1080/02602930903428684</item>
<item>
In this study, Slate, LaPrairie, Schulte, and Onwuegbuzie (2010) conduct four parametric independent samples <emphasis effect="italics">t</emphasis>-tests in their mixed method research study regarding characteristics of effective college faculty. Slate et al. (2010) examined the normality of their data, prior to conducting these statistical procedures, and then reported their results and effect sizes, when statistically significant results were present.</item>




</list><list id="eip-972" list-type="labeled-item"><item>2. Schulte, D. P., Slate, J. R., &amp; Onwuegbuzie, A. J. (2008). Characteristics of effective high school teachers: A mixed analysis.<emphasis effect="italics"> International Journal of Educational Research, 47, </emphasis>351-361. doi:10.1016/j.ijer.2008.12.001 </item>
<item>
In this study, Schulte, Slate, and Onwuegbuzie (2008) conduct four parametric independent samples <emphasis effect="italics">t</emphasis>-tests in their mixed method research study regarding characteristics of effective high school teachers. Slate et al. (2010) examined the normality of their data, prior to conducting these statistical procedures, and then reported their results and effect sizes, when statistically significant results were present.</item>




</list></section>
      
      
      
    </section>
    <section id="id1169869777568">
      <title>Parametric Dependent Samples t-test</title>
      
      <section id="eip-239"><title>For writeups of a parametric dependent samples <emphasis effect="italics">t</emphasis>-test within the context of a published article, please see:</title><list id="eip-161" list-type="labeled-item"><item>
1. Slate, J. R., LaPrairie, K., Schulte, D. P., &amp; Onwuegbuzie, A. J. (2009). My best and poorest college teachers: Stories from college students. <emphasis effect="italics">Issues in Educational Research.</emphasis> Available online at <link url="http://www.iier.org.au/iier.html">http://www.iier.org.au/iier.html</link></item>
<item>In this mixed method research study, Slate, LaPrairie, Schulte, and Onwuegbuzie (2009) conducted a parametric paired samples <emphasis effect="italics">t</emphasis>-test to determine whether students wrote a statistically significantly different number of themes for their best college teacher than for their poorest college teacher.</item>


</list></section>
      
    </section>
    <section id="id1169871282518">
      <title>Nonparametric Independent Samples t-test:</title>
      
      <section id="eip-849"><title>For a writeup of a nonparametric independent samples <emphasis effect="italics">t</emphasis>-test (i.e., Mann-Whitney <emphasis effect="italics">U</emphasis>) results, please see:</title><list id="eip-587" list-type="labeled-item"><item>1. Williams, J. S., Beken, J. A., Combs, J. P., &amp; Slate, J. R. (2010). Graduation and attendance rates of at-risk students at traditional and academic alternative high schools: A two-year statewide study. International Journal of Education Leadership Preparation, 5<emphasis effect="italics">(2).</emphasis> Retrieved from <link url="http://ijelp.expressacademic.org/article.php?autoID=368&amp;issueID=74">http://ijelp.expressacademic.org/article.php?autoID=368&amp;issueID=74</link><emphasis effect="italics"/></item>
<item>In their study, Williams, Beken, Combs, and Slate (2010) have four research questions in which they analyzed for differences between groups. After determining that their data were not normally distributed, they then conducted several nonparametric independent samples <emphasis effect="italics">t</emphasis>-tests. In this study, Williams et al. (2010) reported their statistical results in a manner compliant with APA, as well as provide APA compliant tables.</item>



</list><list id="eip-362" list-type="labeled-item"><item>2. Clark, D., Slate, J. R., &amp; Viglietti, G. C. (2009). Children’s weight and academic performance in elementary school: Cause for concern? <emphasis effect="italics">Analyses of Social Issues and Public Policy (ASAP), 9</emphasis>(1), 185-204. doi: 10.1111/j.1530-2415.2009.01186.x Available online at <link url="http://www3.interscience.wiley.com/journal/122665434/abstract">http://www3.interscience.wiley.com/journal/122665434/abstract</link></item>
<item>In this study, Clark, Slate, and Viglietti (2009) report the results of several nonparametric independent samples t-tests. After documenting that their data were not normally distributed, they conducted Mann-Whitney <emphasis effect="italics">U</emphasis> statistical procedures. In accordance with APA 6th edition, they provided effect size estimates for their statistically significant results.</item>



</list></section>
      
      
      
      
    </section>
    <section id="id1169869740778">
      <title>Nonparametric Dependent Samples t-test:</title>
      
      <section id="eip-401"><title>For writeups of nonparametric Wilcoxon’s dependent samples <emphasis effect="italics">t</emphasis>-test (i.e., Wilcoxon signed-ranks test), please see:</title><list id="eip-531" list-type="labeled-item"><item>1. Moore, G. W., &amp; Slate, J. R. (2008). Who’s in the Advanced Placement courses and how are they doing? A two-year statewide study. <emphasis effect="italics">The High School Journal, 92</emphasis>(1), 55-67. doi:10.1353/hsj.0.0013</item>
<item>In this study, the second and third research questions involved determining the extent to which statistically significant differences were present between groups. After calculating measures of normality (i.e., skewness and kurtosis), Moore and Slate (2008) determined that their data were not normally distributed and, as a result, used nonparametric independent samples <emphasis effect="italics">t</emphasis>-tests to address their second and third research questions.</item>



</list><list id="eip-705" list-type="labeled-item"><item>2. Bustamante, R., Slate, J. R., Edmonson, S., Combs, J., Moore, G., &amp; Onwuegbuzie, A. J. (2010). College-Readiness considerations for English Language Learners and students with special learning needs. <emphasis effect="italics">International Journal of Educational Leadership Preparation, 5</emphasis>(4). Available online at <link url="http://www.ncpeapublications.org/volume-5-number-4-july-september-2010/238-college-readiness-for-english-language-learners-and-students-with-special-learning-needs.html">http://www.ncpeapublications.org/volume-5-number-4-july-september-2010/238-college-readiness-for-english-language-learners-and-students-with-special-learning-needs.html</link></item>
<item>Bustamante and colleagues (2010) had one research question that involved differences between paired or dependent groups. After determining that their data were not normally distributed, they conducted several nonparametric dependent <emphasis effect="italics">t</emphasis>-tests.</item>



</list></section>
      
      
      
    </section>
    <section id="id1169870008041">
      <title>Parametric Analysis of Variance:</title>
      
      <section id="eip-39"><title>For writeups of parametric ANOVA, please see:</title><list id="eip-463" list-type="labeled-item"><item>
1. Schulte, D. P., &amp; Slate, J. R. (2011). Charter schools: Instructional expenditures and college-readiness.<emphasis effect="italics"> International Journal of Educational Leadership Preparation, 5</emphasis>(2). Available online at <link url="http://ijelp.expressacademic.org/article.php?autoID=361&amp;issueID=74">http://ijelp.expressacademic.org/article.php?autoID=361&amp;issueID=74</link></item>
<item>In this study, Schulte and Slate (2011) had three research questions in which ANOVAs, of measures of differences, were calculated. They indicated that they had checked for normality of their data. Statistical significant results were described in adherence with APA 6th edition. Moreover, effect sizes were present.</item>


</list><list id="eip-329" list-type="labeled-item"><item>
2. Garcia, C., Slate, J. R., &amp; Delgado, C. (2009). Salary and ranking and teacher turnover: A statewide study. International Journal of Education Policy and Leadership, 4(7). Retrieved from <link url="http://journals.sfu.ca/ijepl/index.php/ijepl/article/view/114/76">http://journals.sfu.ca/ijepl/index.php/ijepl/article/view/114/76</link></item>
<item>In this study, Garcia, Slate, and Delgado (2009) report the results of three ANOVAs they calculated to determine whether statistically significant differences in teacher turnover were present as a function of school accountability rating. Effect sizes and tables in which descriptive statistics for the groups were present.</item>


</list></section>
      
      
      
    </section>
    <section id="id1169880045743">
      <title>Nonparametric Analysis of Variance:</title>
      
      <section id="eip-149"><title>For writeups of nonparametric ANOVA (i.e., Kruskal-Wallis), please see:</title><list id="eip-619" list-type="labeled-item"><item>
1. Clark, D., Slate, J. R., &amp; Viglietti, G. C. (2009). Children’s weight and academic performance in elementary school: Cause for concern? <emphasis effect="italics">Analyses of Social Issues and Public Policy (ASAP), 9</emphasis>(1), 185-204. doi: 10.1111/j.1530-2415.2009.01186.x Available online at <link url="http://www3.interscience.wiley.com/journal/122665434/abstract">http://www3.interscience.wiley.com/journal/122665434/abstract</link></item>
<item>
In this study, Clark, Slate, and Viglietti (2009) report the results of nine nonparametric ANOVAs. After demonstrating that their data were not normally distributed, they conducted Kruskal-Wallis statistical procedures. In accordance with APA 6th edition, they provided effect size estimates for their statistically significant results.</item>


</list></section>
      
      
    </section>
  </content>
</document>